<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yourusername.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老白教材 一个更好的C 基础类型  强枚举类型（?)  地址类型 指针类型 nullptr  NULL：在 C 中，NULL通常是一个宏定义，可能是 (void*)0或简单的 0。在 C++ 中，NULL通常定义为 0或 0L（整数类型）。 nullptr：是 C++11 引入的关键字，具有 std::nullptr_t类型，可以隐式转换为任何指针类型，但不能转换为整数类型。  由于 NULL可能">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记">
<meta property="og:url" content="https://yourusername.github.io/2025/09/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="WutongX">
<meta property="og:description" content="老白教材 一个更好的C 基础类型  强枚举类型（?)  地址类型 指针类型 nullptr  NULL：在 C 中，NULL通常是一个宏定义，可能是 (void*)0或简单的 0。在 C++ 中，NULL通常定义为 0或 0L（整数类型）。 nullptr：是 C++11 引入的关键字，具有 std::nullptr_t类型，可以隐式转换为任何指针类型，但不能转换为整数类型。  由于 NULL可能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.5mo604f3ac.webp">
<meta property="og:image" content="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.lw38x4d40.webp">
<meta property="og:image" content="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.6t7h92zu1c.png">
<meta property="article:published_time" content="2025-09-14T07:36:55.000Z">
<meta property="article:modified_time" content="2025-10-11T02:05:13.544Z">
<meta property="article:author" content="WutongX">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.5mo604f3ac.webp">

<link rel="canonical" href="https://yourusername.github.io/2025/09/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++学习笔记 | WutongX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WutongX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yourusername.github.io/2025/09/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="WutongX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WutongX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-14 15:36:55" itemprop="dateCreated datePublished" datetime="2025-09-14T15:36:55+08:00">2025-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-11 10:05:13" itemprop="dateModified" datetime="2025-10-11T10:05:13+08:00">2025-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/wutongX1453/file-bed/tree/main/C%2B%2B">老白教材</a></p>
<h2 id="一个更好的C">一个更好的C</h2>
<h3 id="基础类型">基础类型</h3>
<ul>
<li>强枚举类型（?)</li>
</ul>
<h3 id="地址类型">地址类型</h3>
<h4 id="指针类型">指针类型</h4>
<p><strong>nullptr</strong></p>
<ul>
<li><strong><code>NULL</code></strong>：在 C 中，<code>NULL</code>通常是一个宏定义，可能是 <code>(void*)0</code>或简单的 <code>0</code>。在 C++ 中，<code>NULL</code>通常定义为 <code>0</code>或 <code>0L</code>（整数类型）。</li>
<li><strong><code>nullptr</code></strong>：是 C++11 引入的关键字，具有 <code>std::nullptr_t</code>类型，可以隐式转换为任何指针类型，但不能转换为整数类型。</li>
</ul>
<p>由于 <code>NULL</code>可能是 <code>0</code>，在<strong>函数重载</strong>时可能导致<strong>歧义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">char</span>*)</span></span>;</span><br><span class="line"><span class="built_in">foo</span>(<span class="literal">NULL</span>); <span class="comment">// 调用 foo(int)，而不是 foo(char*)</span></span><br><span class="line"><span class="built_in">foo</span>(<span class="literal">nullptr</span>); <span class="comment">// 明确调用 foo(char*)</span></span><br></pre></td></tr></table></figure>
<p><strong>c中使用指针容易出现的错误</strong></p>
<ul>
<li>悬空指针</li>
</ul>
<p>指针A由指针B赋值得到，当指针B释放了内存之后，指针A无从得知内存已经被释放</p>
<ul>
<li>
<p>指针越界</p>
</li>
<li>
<p>内存泄漏</p>
</li>
</ul>
<p>使用完指针后没有及时释放内存，导致可用内存减少</p>
<ul>
<li>野指针</li>
</ul>
<h4 id="引用类型">引用类型</h4>
<p>引用与指针不同，他是对象的别名。换句话说引用和被引用对象是同一个对象。</p>
<ul>
<li>左值引用(&amp;)(长期租客)</li>
<li>右值引用(&amp;&amp;)(临时工住所）</li>
</ul>
<p>右值引用（<code>&amp;&amp;</code>）是 C++11 引入的重要特性，它使得 <strong>移动语义（Move Semantics）</strong> 和 <strong>完美转发（Perfect Forwarding）</strong> 成为可能，极大地提升了 C++ 的性能和表达能力。</p>
<p><img src="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.5mo604f3ac.webp" alt=""></p>
<ol>
<li><strong>主要规则</strong>：不能直接用左值初始化右值引用，必须使用 <code>std::move()</code>进行显式转换。这是一种安全机制，要求程序员明确表示“我同意放弃这个对象的所有权”。</li>
<li><strong><code>std::move()</code>的本质</strong>：它是一个静态转换，不产生任何运行时成本。它只是“允许移动”的信号，而非“执行移动”。</li>
</ol>
<h3 id="类型自动推导">类型自动推导</h3>
<ul>
<li>decltype</li>
</ul>
<p><img src="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.lw38x4d40.webp" alt=""></p>
<ul>
<li>auto</li>
</ul>
<p><img src="https://github.com/wutongX1453/picx-images-hosting/raw/master/image.6t7h92zu1c.png" alt=""></p>
<h3 id="运算符和表达式">运算符和表达式</h3>
<h4 id="new-和-delete-运算符">new 和 delete 运算符</h4>
<p>malloc与free的缺陷</p>
<ul>
<li>malloc需要程序员手动计算分配的字节大小</li>
<li>malloc返回的是无类型指针，后续往往还需要手动转换成合适的指针</li>
</ul>
<p>new</p>
<p>优点</p>
<ul>
<li>自动返回合适正确的指针类型</li>
<li>可以在分配时进行初始化</li>
<li>能自动计算分配的字节数</li>
<li>如果分配失败会返回nullptr</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  简单分配内存</span></span><br><span class="line">T *p = <span class="keyword">new</span> T;</span><br><span class="line"><span class="comment">//  分配内存并初始化</span></span><br><span class="line">T *p = <span class="keyword">new</span> <span class="built_in">T</span>(表达式);</span><br><span class="line"><span class="comment">//  分配连续单元（即数组）</span></span><br><span class="line">T *p = <span class="keyword">new</span> T[整型表达式];</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> *p, *q, *t;</span><br><span class="line">p = <span class="keyword">new</span> <span class="type">double</span>; </span><br><span class="line">q = <span class="keyword">new</span> <span class="built_in">double</span>(<span class="number">1.0</span>); <span class="comment">//q 指向的单元被初始化为 1.0</span></span><br><span class="line">t = <span class="keyword">new</span> <span class="type">double</span>[<span class="number">10</span>]; <span class="comment">//实际上是为 t 分配一个长度为 10 的一维数组</span></span><br></pre></td></tr></table></figure>
<p>delect</p>
<ul>
<li>delect之后不会自动把指针置为nullptr</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">delete</span> p; <span class="comment">//delete 不会自动将 p 置为空</span></span><br><span class="line"><span class="keyword">if</span> (p == <span class="literal">nullptr</span>) … <span class="comment">//因此判断不会成功</span></span><br><span class="line"><span class="type">double</span> *q = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">delete</span> q; <span class="comment">//OK</span></span><br><span class="line">### 命名空间</span><br></pre></td></tr></table></figure>
<h4 id="类型转换运算符">类型转换运算符</h4>
<p>无论进行哪种类型转换，都需要申请一个临时单元，将需要转换的值复制到临时单元。转换</p>
<p>发生在临时单元中，对原始数据没有任何影响。</p>
<h5 id="隐式类型转换">隐式类型转换</h5>
<h5 id="显式类型转换">显式类型转换</h5>
<ul>
<li>static_cast&lt;类型名&gt;(表达式)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(b);</span><br></pre></td></tr></table></figure>
<ul>
<li>const_cast&lt;类型名&gt;(表达式)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> c = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> d = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>&gt;(c); <span class="comment">//error, d 不是指针或引用</span></span><br><span class="line"><span class="type">int</span>&amp; e = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>&amp;&gt;(c); <span class="comment">//OK</span></span><br></pre></td></tr></table></figure>
<ul>
<li>dynamic_cast&lt;类型名&gt;(表达式)</li>
<li>reinterpret_cast&lt;类型名&gt;(表达式)</li>
</ul>
<p>该转换运算符可将一个指针转换成为一个意义完全不同的指针。在使用时一般要在这样的转</p>
<p>化后再进行逆转换。指针的转换将会引起内存的重新解释。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, *p = &amp;a;</span><br><span class="line"><span class="type">double</span> *q;</span><br><span class="line">q = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">double</span> *&gt;(p);</span><br></pre></td></tr></table></figure>
<h5 id="typeid运算符">typeid运算符</h5>
<p>#include <typeinfo>需要被包含</p>
<p>用来比较两个对象类型和获取对象类型的名字</p>
<ul>
<li>compare</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, b;</span><br><span class="line"><span class="built_in">typeid</span>(a) == <span class="built_in">typeid</span>(b) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">typeid</span>(a) == <span class="built_in">typeid</span>(<span class="type">int</span>) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>get name</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; <span class="built_in">typeid</span>(a).<span class="built_in">name</span>(); <span class="comment">//输出的结果是 i</span></span><br></pre></td></tr></table></figure>
<h5 id="lambda表达式（先缓一缓）">lambda表达式（先缓一缓）</h5>
<h3 id="控制结构和语句">控制结构和语句</h3>
<ul>
<li>增强的for结构</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (类型 对象 : 区间)语句</span><br></pre></td></tr></table></figure>
<ul>
<li>bzj exam</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bzj^_^</span></span><br><span class="line"><span class="comment">//rangebasedfor.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">//数组是一种区间</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp;&amp; val : a) ++val;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> val : a) std::cout &lt;&lt; val &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> val : &#123;<span class="number">1.2</span>, <span class="number">2.3</span>, <span class="number">3.4</span>, <span class="number">4.5</span>&#125;) std::cout &lt;&lt; val &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">auto</span> list = &#123;<span class="number">9.8</span>, <span class="number">8.7</span>, <span class="number">7.6</span>, <span class="number">6.5</span>, <span class="number">5.4</span>&#125;; <span class="comment">//花括号初始化列表也是一种区间</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> val : list) std::cout &lt;&lt; val &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">//for (auto val : &#123;1, 2.0&#125;) ++val; //error，花括号初始化列表中的值类型不统一</span></span><br><span class="line">    <span class="comment">//int *p = a;</span></span><br><span class="line">    <span class="comment">//for (auto val : p) --val; //error，for语句不能用于指向数组元素的指针 </span></span><br><span class="line">    <span class="built_in">int</span> (*q)[<span class="number">5</span>] = &amp;a; <span class="comment">//q是数组指针，它与p完全不同</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> val : *q) --val; <span class="comment">//OK，q指向的是数组，而非数组元素 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里Auto&amp;&amp;是个万能引用，极大地简化了数据类型的考虑，提高了可读性</p>
<ul>
<li>增强的选择结构</li>
</ul>
<h3 id="异常处理及语句">异常处理及语句</h3>
<ul>
<li>throw</li>
<li>try-catch</li>
</ul>
<h3 id="函数">函数</h3>
<h4 id="传参">传参</h4>
<ul>
<li>C++特色“引用”</li>
</ul>
<p>当形参是一个引用时，那么在函数内部，形参就是实参的别名。换句话说，形参就是实参本身，因此对形参的改变就会直接改变实参。这里，引用形参与实参的别名绑定不是永久性的，而只在函数作用范围内起作用。</p>
<h4 id="返回">返回</h4>
<ul>
<li>返回左值与右值问题</li>
<li>返回局部变量的引用或指针引起未定义错误</li>
<li>拖尾函数返回类型</li>
</ul>
<p>主要运用于函数模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> −&gt;<span class="type">int</span> </span>&#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123; <span class="keyword">return</span> a + b; &#125;</span><br></pre></td></tr></table></figure>
<p>上下两种声明等价</p>
<h4 id="重载">重载</h4>
<h4 id="函数回调（妙）">函数回调（妙）</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bzj^_^</span></span><br><span class="line"><span class="comment">//callback.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="comment">//callback</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">generator</span><span class="params">(<span class="type">unsigned</span>&amp; *v*)</span> </span>&#123; *v* = <span class="built_in">rand</span>() % <span class="number">100</span>; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">arrayWalk</span><span class="params">(<span class="type">unsigned</span> **a*, *<span class="type">size_t</span>* *len*, <span class="type">void</span> *callback*(<span class="type">unsigned</span>&amp;))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">for</span> (*<span class="type">size_t</span>* i = <span class="number">0</span>; i &lt; *len*; ++i) *callback*(*a*[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//predicate</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">gt50</span><span class="params">(<span class="type">unsigned</span> *v*)</span> </span>&#123; <span class="keyword">return</span> *v* &gt; <span class="number">50</span>; &#125;</span><br><span class="line">*<span class="function"><span class="type">size_t</span>* <span class="title">countif</span><span class="params">(<span class="type">unsigned</span> **a*, *<span class="type">size_t</span>* *len*, <span class="type">bool</span> *pred*(<span class="type">unsigned</span>))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> *<span class="type">size_t</span>* count = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span> (*<span class="type">size_t</span>* i = <span class="number">0</span>; i &lt; *len*; ++i) <span class="keyword">if</span> (*pred*(*a*[i])) ++count;</span><br><span class="line"> <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line"> <span class="type">const</span> *<span class="type">size_t</span>* len = <span class="number">5</span>;</span><br><span class="line"> <span class="type">unsigned</span> a[len];</span><br><span class="line"> <span class="comment">//fill array</span></span><br><span class="line"> <span class="built_in">arrayWalk</span>(a, len, generator);</span><br><span class="line"> <span class="comment">//print array, using lambda</span></span><br><span class="line"> <span class="built_in">arrayWalk</span>(a, len, [](<span class="type">unsigned</span>&amp; *v*) &#123; std::cout &lt;&lt; *v* &lt;&lt; <span class="string">&#x27; &#x27;</span>; &#125;);</span><br><span class="line"> std::cout &lt;&lt; <span class="string">&quot;\nCount of greater than 60: &quot;</span> &lt;&lt; <span class="built_in">countif</span>(a, len, gt50);</span><br><span class="line"> std::cout &lt;&lt; <span class="string">&quot;\nCount of greater than 20: &quot;</span> &lt;&lt; <span class="built_in">countif</span>(a, len, [](<span class="type">unsigned</span> *v*)</span><br><span class="line"> &#123;<span class="keyword">return</span> *v* &gt; <span class="number">20</span>;&#125;);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="复杂类型声明的简化">复杂类型声明的简化</h4>
<ul>
<li>typdef</li>
<li>using</li>
<li>拖尾类型</li>
</ul>
<h4 id="命名空间"><strong>命名空间</strong></h4>
<ul>
<li>
<p>想象你和同事都写了一个 print()函数，但功能不同。如果没有命名空间，编译器无法区分这两个同名函数。命名空间就像给代码加了一个“姓氏”，避免重名混淆。</p>
</li>
<li>
<p>Define</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> MyLib &#123;  <span class="comment">// 定义名为 MyLib 的命名空间</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;MyLib&#x27;s print\n&quot;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> YourLib &#123;  <span class="comment">// 另一个命名空间</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; ·····</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Use</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyLib::<span class="built_in">print</span>();  <span class="comment">// 输出: MyLib&#x27;s print</span></span><br><span class="line">    YourLib::<span class="built_in">print</span>(); <span class="comment">// 输出: YourLib&#x27;s print</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>:: 是作用域解析运算符，指明调用哪个命名空间中的函数。</strong></p>
<ul>
<li>比如常见的std::cout 就是使用命名空间std 中的cout成员</li>
</ul>
<p>命名空间可以嵌套，内层空间对外层空间不可见，必须要先访问内层空间，再访问内层空间成员</p>
<h4 id="using声明与using指令">using声明与using指令</h4>
<ul>
<li>using声明</li>
</ul>
<p><strong>using</strong> 作用域**::**成员</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">using</span> myspace::counter;</span><br><span class="line">++counter；</span><br><span class="line">myspace::<span class="built_in">f</span>(); <span class="comment">//OK</span></span><br><span class="line"><span class="built_in">f</span>(); <span class="comment">//error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>using指令</li>
</ul>
<p>如果一段代码中出现多次对一个命名空间进行访问，使用::会显得累赘。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> 名字空间名;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></table></figure>
<p>但会导致与当前代码段发生命名冲突</p>
<h2 id="面向对象的基石-类">面向对象的基石-类</h2>
<p><strong>命名空间</strong></p>
<ul>
<li>
<p>想象你和同事都写了一个 print()函数，但功能不同。如果没有命名空间，编译器无法区分这两个同名函数。命名空间就像给代码加了一个“姓氏”，避免重名混淆。</p>
</li>
<li>
<p>Define</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> MyLib &#123;  <span class="comment">// 定义名为 MyLib 的命名空间</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;MyLib&#x27;s print\n&quot;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> YourLib &#123;  <span class="comment">// 另一个命名空间</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; ·····</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Use</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyLib::<span class="built_in">print</span>();  <span class="comment">// 输出: MyLib&#x27;s print</span></span><br><span class="line">    YourLib::<span class="built_in">print</span>(); <span class="comment">// 输出: YourLib&#x27;s print</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>:: 是作用域解析运算符，指明调用哪个命名空间中的函数。</strong></p>
<h3 id="储存类">储存类</h3>
<ul>
<li>auto(弃用)</li>
<li>static（静动态，主要影响装载）</li>
<li>register（建议编译器将变量放入寄存器中）</li>
<li>extern</li>
<li>mutable(?)</li>
<li>thread_local</li>
</ul>
<h3 id="引用对象">引用对象</h3>
<ul>
<li>变量名称是变量附属在内存位置中的标签，您可以把引用当成是变量附属在内存位置中的第二个标签。因此，您可以通过原始变量名称或引用来访问变量的内容。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">17</span>;</span><br><span class="line"><span class="type">int</span>&amp;  r = i;</span><br></pre></td></tr></table></figure>
<ul>
<li>对r的操作实际上就是对i的操作，r是i的别名</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">addOne</span><span class="params">(<span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    x += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">addOne</span>(a); <span class="comment">// a变成11</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在简单场景下直接用变量就行，引用主要用于需要“别名”或高效传递的场合，特别是函数参数和返回值。简化指针操作,引用比<strong>指针语法更直观、安全</strong>。</li>
</ul>
<h3 id="stdio与iostream">stdio与iostream</h3>
<ul>
<li><code>stdio</code>是 C 语言的 I/O 库，基于函数和格式字符串。</li>
<li><code>iostream</code>是 C++ 的 I/O 库，基于类、对象、流和运算符重载。</li>
<li><code>iostream</code>底层实现通常（但不必须）会利用 <code>stdio</code>的设施（如 <code>FILE*</code>和缓冲区）。</li>
<li><code>iostream</code>解决了 <code>stdio</code>在类型安全和可扩展性方面的主要缺点。</li>
</ul>
<p><strong>C++ 程序中可以同时使用两者：</strong> C++ 标准库包含了 <code>&lt;cstdio&gt;</code>，因此 C++ 程序可以合法地使用 <code>printf</code>, <code>scanf</code>等函数，也可以使用 <code>cout</code>, <code>cin</code>等流对象。<code>stdio</code>和 <code>iostream</code>通常使用<strong>独立的缓冲区</strong>。这意味着如果你在同一个程序中混合使用 <code>printf</code>和 <code>cout</code>（或 <code>scanf</code>和 <code>cin</code>），输出的顺序<strong>可能</strong>不是你代码中调用的顺序，因为数据可能还在各自的缓冲区中未刷新。为了避免混乱的输出顺序，通常需要手动刷新缓冲区</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（<span class="built_in">fflush</span>(stdout)或 std::cout &lt;&lt; std::flush/ std::cout &lt;&lt; std::endl）</span><br></pre></td></tr></table></figure>
<ul>
<li>输入examp</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">char</span> str[] = <span class="string">&quot;Hello C++&quot;</span>;</span><br><span class="line"></span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;Value of str is : &quot;</span> &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>C++ 编译器根据要输出变量的数据类型，选择合适的流插入运算符来显示值。&lt;&lt; 运算符被<strong>重载</strong>来输出内置类（整型、浮点型、double 型、字符串和指针）的数据项。</li>
<li>体现了<strong>面向对象</strong>的设计理念，而stdio中则需要手动在函数中指定输入输出数据类型</li>
</ul>
<h3 id="结构体与类的区别">结构体与类的区别</h3>
<p>在 C++ 中，struct 和 class 本质上非常相似，唯一的区别在于默认的<strong>访问权限</strong>：</p>
<ul>
<li>
<p><code>struct</code> 默认的成员和继承是 <code>public</code>。</p>
</li>
<li>
<p><code>class</code> 默认的成员和继承是 <code>private</code>。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/23/%E5%9F%BA%E4%BA%8Egithubpages%E4%B8%8Enexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="prev" title="基于githubpages与nexo的个人网站搭建">
      <i class="fa fa-chevron-left"></i> 基于githubpages与nexo的个人网站搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/14/Godot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Godot学习笔记">
      Godot学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A5%BD%E7%9A%84C"><span class="nav-number">1.</span> <span class="nav-text">一个更好的C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">基础类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">地址类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">指针类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%87%AA%E5%8A%A8%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.3.</span> <span class="nav-text">类型自动推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">运算符和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-%E5%92%8C-delete-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">new 和 delete 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">类型转换运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">隐式类型转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">显式类型转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typeid%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">typeid运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E5%85%88%E7%BC%93%E4%B8%80%E7%BC%93%EF%BC%89"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">lambda表达式（先缓一缓）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84%E5%92%8C%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">控制结构和语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%8F%8A%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">异常处理及语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E5%8F%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">传参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E"><span class="nav-number">1.7.2.</span> <span class="nav-text">返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD"><span class="nav-number">1.7.3.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%9B%9E%E8%B0%83%EF%BC%88%E5%A6%99%EF%BC%89"><span class="nav-number">1.7.4.</span> <span class="nav-text">函数回调（妙）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E7%9A%84%E7%AE%80%E5%8C%96"><span class="nav-number">1.7.5.</span> <span class="nav-text">复杂类型声明的简化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.6.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using%E5%A3%B0%E6%98%8E%E4%B8%8Eusing%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.7.</span> <span class="nav-text">using声明与using指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E7%9F%B3-%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">面向对象的基石-类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%A8%E5%AD%98%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">储存类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">引用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdio%E4%B8%8Eiostream"><span class="nav-number">2.3.</span> <span class="nav-text">stdio与iostream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">结构体与类的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WutongX"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">WutongX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutongx1453" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutongx1453" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2715276165@qq.com" title="E-Mail → mailto:2715276165@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WutongX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
