<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yourusername.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序章-南极报告 公元1888年。世界正沉浸在第一次工业革命的轰鸣中。煤炭与蒸汽是文明的血液，但能源的渴求从未止息。数年前，遍布世界各处的古老矿洞深处开始渗出一种奇特的、泛着幽蓝微光的液体，被称为“源水”。它蕴含着近乎无限的能量，迅速成为驱动列强帝国野心的新血液。工厂、舰船、前所未有的机器因它而诞生，世界迎来了一场扭曲的繁荣。 然而，伴随着“源水”的开发，诡异的现象逐渐浮现：全球主要矿区开始爆发一系">
<meta property="og:type" content="article">
<meta property="og:title" content="世界观">
<meta property="og:url" content="https://yourusername.github.io/2025/09/21/%E4%B8%96%E7%95%8C%E8%A7%82/index.html">
<meta property="og:site_name" content="WutongX">
<meta property="og:description" content="序章-南极报告 公元1888年。世界正沉浸在第一次工业革命的轰鸣中。煤炭与蒸汽是文明的血液，但能源的渴求从未止息。数年前，遍布世界各处的古老矿洞深处开始渗出一种奇特的、泛着幽蓝微光的液体，被称为“源水”。它蕴含着近乎无限的能量，迅速成为驱动列强帝国野心的新血液。工厂、舰船、前所未有的机器因它而诞生，世界迎来了一场扭曲的繁荣。 然而，伴随着“源水”的开发，诡异的现象逐渐浮现：全球主要矿区开始爆发一系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-21T12:06:12.000Z">
<meta property="article:modified_time" content="2025-09-21T13:41:30.389Z">
<meta property="article:author" content="WutongX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yourusername.github.io/2025/09/21/%E4%B8%96%E7%95%8C%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界观 | WutongX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WutongX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yourusername.github.io/2025/09/21/%E4%B8%96%E7%95%8C%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="WutongX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WutongX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-21 20:06:12 / 修改时间：21:41:30" itemprop="dateCreated datePublished" datetime="2025-09-21T20:06:12+08:00">2025-09-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序章-南极报告">序章-南极报告</h2>
<p>公元1888年。世界正沉浸在第一次工业革命的轰鸣中。煤炭与蒸汽是文明的血液，但能源的渴求从未止息。数年前，遍布世界各处的古老矿洞深处开始渗出一种奇特的、泛着幽蓝微光的液体，被称为“源水”。它蕴含着近乎无限的能量，迅速成为驱动列强帝国野心的新血液。工厂、舰船、前所未有的机器因它而诞生，世界迎来了一场扭曲的繁荣。</p>
<p>然而，伴随着“源水”的开发，诡异的现象逐渐浮现：全球主要矿区开始爆发一系列极其惨烈且无法用常理解释的重大事故</p>
<h3 id="源起">源起</h3>
<h4 id="1-西伯利亚-大井啸事件">1.西伯利亚-大井啸事件</h4>
<p>叶卡捷琳娜堡的大型矿洞在开采“源水”矿脉时，整个矿井被从未见过的、具有强腐蚀性和致幻性的蓝色液体瞬间淹没，数百人无一生还，液体在数小时后神秘消退，只留下被溶解的设备和尸体。</p>
<p><strong>秘密报告</strong>被送往圣彼得堡，其中明确指出：“源水”并非一种被动的资源，它似乎与一个庞大的、有活力的、甚至可能具有某种“意识”的地下系统相连。开采行为不是在抽取，而是在“激怒”或“惊醒”这个系统。</p>
<p>该事件是促使俄国最终同意加入国际南极联合科考队的关键催化剂之一。俄国科学家坚信，南极冰盖下封锁的，正是这个恐怖地下系统的“心脏”或“大脑”。叶卡捷琳娜堡的灾难，只是一次遥远的“脉搏跳动”。</p>
<h4 id="2-纽约-大溶溃事件">2.纽约-大溶溃事件</h4>
<p>与“源水”能源利益紧密捆绑的巨型财团“联合源水公司”，为彰显其技术实力并为华尔街提供“永不间断的纯净能源”，斥巨资启动了代号“深渊之钻”的超深钻探项目，选址于曼哈顿下城，意图在此创造人类钻探深度的新纪录。当钻探突破了某个临界深度时，工程师们为前所未有的能量读数而欢呼，却不知他们已意外凿穿了一个关键的地质构造层。</p>
<p>巨大的压力瞬间冲毁了钻探井的所有防护设施，并沿着钻探井开辟的路径向上冲击，进而撕裂了与之相连的城市地下管网系统（下水道、地铁隧道、公用管道），从这些城市的“毛细血管”中疯狂涌出地表。</p>
<p>具有强腐蚀性的幽蓝液体裹挟着高压蒸汽，从所有地下出口冲天而起，瞬间淹没街道。液体接触到的任何物体——沥青路面、钢铁汽车、玻璃幕墙、人体——都快速溶解、液化。空气中弥漫着浓厚的、具有强烈致幻效果的蓝色蒸汽，吸入者产生恐怖幻觉，丧失行动能力，最终被液体吞没。</p>
<p>该事件成为一个关键转折点，让少数知情人意识到，“源初之水”并非静止的矿藏，而是整个星球活跃的循环系统的一部分。这直接推动了前往<strong>南极</strong>——这个被认为是循环系统核心“泵站”所在地——的联合科考行动</p>
<h4 id="3-大明">3.大明</h4>
<p>施工中…</p>
<p>大明的科技遥遥领先，主导了一个调查委员会</p>
<p>大明的政治地位超然</p>
<ul>
<li>朝鲜，越南，吕宋以州的身份加入联邦</li>
<li>日本以二元帝国共同元首形式加入联邦（即大明合众国总统作为日本实际领导人）</li>
<li>西藏，新疆，七河，蒙古，满洲以边疆区身份加入联邦</li>
<li>新加坡，旧金山，圣彼得堡以特别行政区加入联邦</li>
</ul>
<h3 id="归墟">归墟</h3>
<p>在委员会的紧急请求下，大明合众国出于人类存续的考量，破例准许学者出示了秘藏的《郑和航海图》秘本及相关古籍《墟藏记》。其中关于南方“归墟”为“万水之所聚”以及“地脉潮汐”引发周期性洪水的记载，为科学假设提供了一个来自古老东方的、极其系统且高度吻合的理论框架。墟藏记的模型：** 大明共享的古籍提供了一个完整的理论模型：“归墟”是万水汇聚与发散之地，受天体引力（特别是月球）影响，进行着周期性的“呼吸”（潮汐）。当其“呼气”时，能量通过“地脉”（全球性的地质通道）涌向地表，过强时则引发大洪水。</p>
<ul>
<li>《郑和航海图》的秘本，在南方极远之地标记有一个巨大的漩涡状符号，旁注“归墟，万水之所聚，无底之谷”。</li>
<li>《墟藏记》中则记载“地脉的运行“潮月之汐”导致“天倾东南，地陷归墟”</li>
</ul>
<p>为探寻“源水”的本质与真相，数个强国罕见地组成了一支联合科考队，前往被认为可能是其源头的南极大陆。科考船“普罗米修斯号”承载着人类最顶尖的智慧与最深的野心，驶向最后的未知之境。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/17/%E9%99%80%E8%9E%BA%E4%BB%AA%E4%B8%8E%E7%A3%81%E5%8A%9B%E8%AE%A1/" rel="prev" title="陀螺仪与磁力计">
      <i class="fa fa-chevron-left"></i> 陀螺仪与磁力计
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/23/%E5%85%B3%E4%BA%8E%E9%99%80%E8%9E%BA%E4%BB%AA/" rel="next" title="关于陀螺仪">
      关于陀螺仪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0-%E5%8D%97%E6%9E%81%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">序章-南极报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E8%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">源起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A-%E5%A4%A7%E4%BA%95%E5%95%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.西伯利亚-大井啸事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BA%BD%E7%BA%A6-%E5%A4%A7%E6%BA%B6%E6%BA%83%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.纽约-大溶溃事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%A7%E6%98%8E"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.大明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%A2%9F"><span class="nav-number">1.2.</span> <span class="nav-text">归墟</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WutongX"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">WutongX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutongx1453" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutongx1453" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2715276165@qq.com" title="E-Mail → mailto:2715276165@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WutongX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
